body{
    background-color: #1A282D;
    margin: 0;
    font-family: ProximaNova,Arial,Sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 200px 15px auto;
    grid-template-rows:auto auto;
    grid-template-areas:
        "header header header"
        "sidebar . main";
}
.main{
    grid-area:main;
    background-color: #5a5c51;
}
.sidebar{
    grid-area:sidebar;
    background-color: #1d2120;

}
.containerItem{
    display: grid;
    grid-template-columns: repeat(auto-fit,250px);
    grid-gap: 10px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}
.itemBox{
    display: grid;
    width: 225px;
    height: 295px;
    margin:5px;
    grid-template-rows:175px 40px 20px 30px 20px; /* img titolo autore stelline prezzo */
    padding-left: 5px;
    padding-right: 5px;
    /*TEMP */
    background-color: white;
    justify-content: center;
    align-content: center;
}
.itemImageContainer > a:link, .itemName > a:link{
    text-decoration: none;
}
.itemImageContainer > a:hover, .itemName > a:hover{
    color: lightskyblue;
}
.itemImageContainer > a:visited, .itemName > a:visited{
    color: lightslategray;
}
.itemImageContainer, .itemAuthor, .itemName, .itemPrice, .itemStars{
    margin-left:5px;
    margin-right:5px;
    /*margin-top: 3px;*/
}
.itemImageContainer{
    justify-self: center;
    align-self: center;
}
.itemImage{
    object-fit: scale-down;
    max-width: 175px;
    height: 175px;
    width: auto\9; /* ie8 */
    justify-self: center;
    align-self: center;
}
.itemName{
    font-weight: 700;
    font-size: 16px;
    color: blue;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.itemAuthor{
    font-size:12px;
}
.itemPrice{
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: bold;
}
.itemStars{
    /*justify-self: center;*/
    align-self: center;
}
.checked{
    color: orange;
}

