.containerItem{
    margin-left: 50px;
    height: 100%;
    margin-bottom: 15px;
    /*display: grid;
    /*grid-template-columns: repeat(auto-fit,250px);*/
    grid-gap: 10px;

    height: 100%;

    justify-content: center;
    align-content: center;

    /*justify-items: center;
    align-items: center;*/

    overflow: scroll;
    height: 500px;
}
.itemBox{
    border:5px;
    border-style:outset ;
    border-color:#FFE118;
    display: grid;
    width: 225px;
    height: 295px;
    margin:5px;
    grid-template-rows:175px 40px 20px 30px 20px; /* img titolo autore stelline prezzo */
    padding-left: 5px;
    padding-right: 5px;
    /*TEMP */
    background-color: white;
    justify-content: center;
    align-content: center;
}
.itemImageContainer > a:link, .itemName > a:link{
    text-decoration: none;
}
.itemImageContainer > a:hover, .itemName > a:hover{
    color: lightskyblue;
}
.itemImageContainer > a:visited, .itemName > a:visited{
    color: lightslategray;
}
.itemImageContainer, .itemProduttore, .itemName, .itemPrice, .itemStars{
    margin-left:5px;
    margin-right:5px;
    margin-top: 3px;
}
.itemImageContainer{
    justify-self: center;
    align-self: center;
}
.itemImage{
    object-fit: scale-down;
    max-width: 175px;
    height: 175px;
    width: auto\9; /* ie8 */
    justify-self: center;
    align-self: center;
}
.itemName{
    font-weight: 700;
    font-size: 16px;
    color: blue;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}
.itemProduttore{
    font-size:12px;
}
.itemPrice{
    font-size: 12px;
    margin-bottom: 5px;
}
.checked{
    color: orange;
}

/*______________________________index__________________________________________*/

body{
    background-color: #FFFFFF;
    margin: 0;
    font-family: 'Raleway',Sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 200px 15px auto;
    grid-template-rows:auto 100% 15px;
    grid-template-areas:
        "header header header"
        "sidebar . main"
        ". . .";
}
.main{
    grid-area:main;
    margin-top: 130px;
    height: 100%;
    margin-bottom: 20px;
    background-color: #EFFFFF;
    height: 100%;
}
.sidebar{

    margin-top: 130px;
    height: 100%;
    display: grid;
    grid-area:sidebar;
    grid-template-columns: 200px;
    grid-template-rows:60px auto auto;
    grid-template-areas:
        "titolo"
        "filtri"
        "ordina";
    background-color: #004A5C;
    color: white;
    height: 100%;
}
.titSidebar{
    grid-area:titolo;
    background-color: #408e5f;
    padding: 15px;
    font-size: 20px;
}
.filtri{
    grid-area:filtri;
}
.ordinamento{
    grid-area:ordina;
}

.collapsible {
    background-color: #003A4C;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #777;
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
    color: black;
}
.itemImageContainer{

}
