/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 30-dic-2017, 17.34.54
    Author     : Michela
*/

body{
    background-color: #1A282D;
    margin: 0;
    font-family: 'Raleway',Sans-serif;
    color: white;
}
.container{
    display: grid;
    grid-template-columns: 100%;
    /*grid-template-rows:auto auto;*/
    grid-template-areas:
        "header"
        "main";
}
.main{
    margin-top: 100px;
    width: 100%;
    grid-area:main;
    background-color: #5a5c51;
    padding-left: 10px;
    padding-right: 10px;
}

.containerNegozio{
    display: grid;
    margin-bottom: 50px;
    grid-gap: 10px;
    grid-template-areas:
        "editorFoto" 
        "informazioni"
        "oggetti";
    padding: 10px;
}

.negInformazioni{
    grid-area: "informazioni";
    /*padding-right: 10px;*/
}
.negNome{
    display: grid;
    min-height: 50px;
    font-size: 30px;
    align-content: center;
}
.negLink, negOrari, negTipo{
    font-size: 15px;
    margin-bottom: 20px;
    margin-top: 0px;
}
negLink a{
    text-decoration: none;
}
.negLink > a:hover{
    color: lightskyblue;
}
.negLink > a:visited{
    color: lightslategray;
}
.negStars, .negDescrizione{
    /*height: 20px;*/
    margin-bottom: 10px;
}
.negDescrizione{
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
}
.checked{
    color: orange;
}

/*oggetti venduti dal negozio*/

.rigaProdotti{
    grid-area: "oggetti";
    margin-bottom: 10px;
     grid-template-columns: auto 100px;
    display: grid;
    grid-template-areas:
        "nome prezzo";
}
.negProdotti{
    
}
.nomeProdotti{
    display: grid;
    grid-area:"nome";
    text-align: left;
}
.prezzoProdotti{
    display: grid;
    grid-area:"prezzo";
    text-align: right;
}

.mappa{
    height: 0;
    bottom: 0;
    width: 100%;
    position: fixed;
    z-index: 99999999;
    transition: 0.5s;
}
.mappa button{
    right: 0;
    background-color: darkblue;
    color: white;
    margin-left: 20px;
    text-align: center;
    font-size: 15px;
    padding: 12px 30px;
    border-radius: 12px;
    align-self: center;
    justify-content: center;
}
#map {
    height: 400px;
    width: 100%;
    -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px -4px 3px rgba(50, 50, 50, 0.75);
    box-shadow:         0px -4px 3px rgba(50, 50, 50, 0.75);
}

.showmappa{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-content: center;
    
    justify-items: center;
    align-items: center;
}

.showmappa button{
    right: 0;
    background-color: darkblue;
    color: white;
    margin-left: 20px;
    text-align: center;
    font-size: 15px;
    padding: 15px 30px;
    border-radius: 12px;
    align-self: center;
    justify-content: center;
}

#managerFoto{
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-items:center;
    justify-content: center;
}

#editorFoto{
    grid-area:editorFoto;
	max-width : 250px;
	max-height : 250px;
}

#visualizzatoreFoto,#visualizzatoreFotoVuoto{
	padding-left : 100px;
    justify-content: center;
    justify-self: center;
    justify-items:center;
    align-content: center;
    align-items: center;
    align-self: center;
}
#visualizzatoreFoto{
	grid-gap : 10px;
    display:none;
    grid-template-columns: 260px 80x;
    grid-template-rows: 260px 40px;
    grid-template-areas:
        "stampatoreFoto selettoreFoto"
}
#stampatoreFoto{
	grid-gap : 10px;
    grid-area: stampatoreFoto;
    width: 260px;
    height: 260px;
}
#foto{
    max-width: 250px;
    max-height: 250px;
}
#selettoreFoto{
    grid-area: selettoreFoto;
    display:grid;
    grid-template-columns: 80px;
    justify-content: center;
    justify-self: center;
    justify-items:center;
    align-content: start;
    align-items: start;
    align-self: start;
    overflow-y: auto;
    width:80px;
    max-height:300px;
}

.divSelettore{
    display:grid;
    width: 60px;
    height: 60px;
    cursor:pointer;
    justify-content: center;
    justify-self: center;
    justify-items:center;
    align-content: center;
    align-items: center;
    align-self: start;
}
.divSelettore:hover{
    background-color:#fff;
}
.divSelettoreSelezionato{
    background-color:lightgrey;
}
.imgSelettore{
    width: 50px;
    height: 50px;
}
#visualizzatoreFotoVuoto{
	grid-gap : 10px;
    height: 250px;
    width: 250px;
    display: grid;
    border-style: solid;
    border-color: #fff;
    border-width: 1px;
}